// Place a filer called .env at the doc root of your project
/*
my-react-app/ 
 |-node-modules/
 |-src/
 |-public/
 |-.env
 |-gitignore
 |-package.json
 |-package.lock.json.
 |-README.md
*/
// Edit the .env file and create your cusotm Environment Variables
// DO NOT USE SINGLE OR DOUBLE QUOTES!

REACT_APP_CLIENT_ID=pootispencerhere
KEY=pootispencerhere